{
  "name": "large-number-count",
  "version": "1.0.0",
  "main": "index.js",
  "description": "大整数加法",
  "scripts": {
    "build": "webpack",
    "prepublish": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser-webpack-plugin": "^1.4.5",
    "webpack": "^5.37.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
